{
  "name": "nodecg-bundles",
  "version": "0.2.0",
  "private": true,
  "description": "Various NodeCG bundles that make my stream go 'round",
  "repository": "https://github.com/devJimmyboy/nodecg-bundles",
  "author": "devJimmyboy",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "ts-mocha --delay test/**/*.spec.ts",
    "update": "ncu && yarn workspaces run ncu -u --reject 'chalk node-fetch'"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.2",
    "@types/prompts": "^2.0.14",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "expect.js": "^0.3.1",
    "mocha": "^10.0.0",
    "nodecg-bundler": "^1.1.0",
    "nodecg-types": "^1.9.0",
    "npm-check-updates": "^16.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prompts": "^2.4.2",
    "rimraf": "^3.0.2",
    "ts-dev": "^2.1.16",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "turbo": "^1.4.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "faker": "^6.6.6",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
